<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="icon" href="./img/Vector.svg">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="conta.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Yoyo's pizzaria|Criar conta</title>

</head>

<body>

    <div class="container"> 

        <div class="menudotopo"> 

            <div class="logo">

            <h3>Yoyo's Pizzaria</h3>

            </div>

        </div>

        <div class="partelaranja">

            <a href="telalogin.html"><i class='bx bx-chevron-left' ></i></a>
            <h3>Voltar ao login</h3>

            <div class="branco">

                <div class="perfil">
                    <div class="user">
                        <i class='bx bxs-user-circle'></i>
                        <div class="camera">
                            <i class='bx bxs-camera-plus' ></i>
                        </div>
                    </div>
                </div>

                <form >

                    <div class="informacoes">
                        <p>Nome do usuário </p>
                        <input type="text" name="nome" required>
                        <div class="traco"></div>
                    </div>
    
                    <div class="informacoes">
                        <p>Email</p>
                        <input type="email" name="Email"required>
                        <div class="traco"></div>
                    </div>
    
                    <div class="informacoes">
                        <p>Senha</p>
                        <input type="password" name="Senha" required>
                        <div class="traco"></div>
                    </div>
    
                    <div class="informacoes">
                        <p>Confirmação de senha</p>
                        <input type="password" name="senha" required>
                        <div class="traco"></div>
                    </div>
    
                    <div class="informacoes">
                        <p>Telefone</p>
                        <input type="tel" name="Telefone"required>
                        <div class="traco"></div>
                    </div>

                    <input type="submit" name="acao" placeholder="Criar conta">

                </form>

            </div>

        </div>

    </div>
    
</body>
</html>