*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{

    overflow-x: hidden;
}

.container{
    margin: 0 auto;
    padding: 0 2%;
    background-image: url(./img/background2.png);
    min-height: 747px;
    background-size: cover;
    background-position: center;
}



.logo h3{

    font-family: 'Pattaya';
    font-size: 50px;
    margin-left: 550px;
    background-color: #FF8844;
    color: white;
}

.partelaranja{

    width: 536px;
    height: 600px;
    border-radius: 50px;
    background: rgba(252, 121, 0, 0.75);
    margin-top: 10px;
    margin-left: 30%;
}

.partelaranja i{

    font-size: 45px;
    color: white;
    margin-left: 30px;
    margin-top: 30px;
}

.partelaranja h3{

    color: white;
    font-family: 'Roboto';
    font-size: 18px;
    margin-left: 80px;
    margin-top: -35px;
}

.branco{

    width: 400px;
    height: 500px;
    border-radius: 32px;
    background-color: white;
    margin-left: 65px;
    margin-top: 15px;
}


.perfil{

    text-align: center;
}

.perfil i{

    position: relative;
    font-size: 100px;
    color: #c4c4c4;
}

.camera{

    position: relative;
    z-index: 1;
    margin-top: -20px;
    margin-right: -55px;
}

.camera i{

    font-size: 25px;
    color: red;
    margin-top: -70px;
}

input{
    border: none;
    outline: none;
}

.informacoes{

    margin-left: 25px;
}

form{

    margin-left: 25px;
    line-height: 25px;
}

.traco{

    width: 303px;
    height: 1px;
    background: #C4C4C4;
}

.branco input[type=submit]{

    width: 303px;
    height: 54px;
    margin-top: 15px;
    margin-left: 25px;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    background-color: #199570;
}
@media screen and (max-width:900px) {

    .container{
        min-height: 870px;
    }
    .logo h3{
        font-size: 35px;
        margin-left: 80px;
    }
    .partelaranja{
        margin-left: 0px;
        width: 350px;
    }
    .branco{
        margin-left: 10px;
        width: 330px;
    }
    .traco{
        width: 250px;
    }
    .branco input[type=submit] {
        width: 200px;
        margin-left: 45px;
    }


}
