*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{

    overflow: hidden;
}

body{
    min-height: max-content;
    min-width: auto;
    padding: 30px 0;
    margin: 0 auto;
    background: url(./img/pattern.jpg);
    background-size: cover;
    height: 100vh;
}

.icon img{
    margin-top: 40px;
    margin-left: 42rem;
    width: 10rem;
    height: 10rem;
}

.icon p{
    font-family: Pattaya;
    color: gray;
    font-size: 36px;
    margin-left: 40rem;
}

.apresentacao{
    width: 500px;
    height: 50px;
    border-radius: 50px;
    background: #FFF;
    margin-left: 32rem;
    margin-top: 90px;
}

.apresentacao h6{
    color: gray;
    font-family: 'Roboto', sans-serif;
    margin-left: 8rem;
    padding-top: 14px;
    font-size: 20px;
}

.apresentacao p{
    padding-top: 50px;
    text-align: center;
    color: rgb(76, 75, 75);
    border-radius: 50px
}

.apresentacao2{
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background: #fff;
    margin-left: 140px;
    margin-top: 60px;
    padding-top: 12px;
}

.apresentacao2 a{
    color: gray;
    font-family: 'Roboto', sans-serif;
    margin-left: 3.3rem;
    font-size: 20px;
    text-decoration: none;
}

@media screen and (max-width:1024px){

    /* body{
        background-image: url(./img/background-mobile.svg);
        min-height: max-content;
        min-width: auto;
        padding: 30px 0;
        margin: 0 auto;
        background-size: cover;
        height: 100vh;
        
    }  */
        .icon img{
        width: 10rem;
        height: 10rem;
        margin-left: 11rem;
        }

        .icon p{
        margin-left: 12rem;
        font-size: 50px;
        }
        
        .apresentacao{
        margin-left: 10px;
        }
        
        .apresentacao h6{
            margin-left: 5rem;
            font-size: 18px;
            padding-left: 70px;
        }
        
        .apresentacao p{
            padding-top: 40px;
            font-size: 20px;
            text-align: center;
        }
        
        .apresentacao2{
            margin-left: 150px;
            margin-top: 40px;
        }
        
        .apresentacao2 a{
            margin-left: 3.9rem;
            font-size: 18px;
        }
}

/* @media screen and (max-width:768px){
    
    .apresentacao {
        text-align: center;
        justify-content: center;
    }
} */