<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <link rel="icon" href="./img/Pizza.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoyo's pizzaria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Pattaya&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Pattaya&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>


<body>

    
    <div class="icon">
        <img src="../Pizzaria/img/Logo.svg" alt="icon ">
        <p>Yoyo's pizzaria</p>    

    </div>

     <div class="apresentacao">
        <h6>A melhor pizzaria da região!</h6>
        <p>Se você está buscando uma deliciosa pizza para saciar a sua fome você acabou de encontrar o lugar certo!</p>
        
            <div class="apresentacao2">
                <a href="telalogin.html"> COMEÇAR</a>
            </div>
     </div>



</body>
</html>