*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
     background: url(../Pizzaria/img/Group\ 1.png) no-repeat;
    background-size: cover;
}

.icon img{
    margin-top: 40px;
    margin-left: 42rem;
    width: 10rem;
    height: 10rem;
}

.icon p{
    font-family: Pattaya;
    color: white;
    font-size: 36px;
    margin-left: 40rem;
}

.apresentacao{
    width: 500px;
    height: 50px;
    border-radius: 50px;
    background: #FFF;
    margin-left: 32rem;
    margin-top: 90px;
}

.apresentacao h6{
    color: red;
    font-family: 'Roboto', sans-serif;
    margin-left: 8rem;
    padding-top: 14px;
    font-size: 20px;
}

.apresentacao p{
    padding-top: 50px;
    text-align: center;
    color: white;
    border-radius: 50px
}

.apresentacao2{
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background: #fff;
    margin-left: 140px;
    margin-top: 60px;
    padding-top: 12PX;
}

.apresentacao2 a{
    color: red;
    font-family: 'Roboto', sans-serif;
    margin-left: 3.3rem;
    font-size: 20px;
    text-decoration: none;
}

