<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="./img/Pizza.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Pattaya&family=Roboto:wght@300;400&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Pattaya&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles3.css">




</head>
<body>

    <div class="imagemamarela">
        <img src="./img/yellowrectangle.png" alt="retangulo do canto">
    </div>
    
</body>
</html>