<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="./img/Pizza.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Pattaya&family=Roboto:wght@300;400&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Pattaya&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./telalogin.css">
</head>



<body>


    <div class="container">

        <div class="icon">
            <img src="../Pizzaria/img/Logo.svg" alt="icon ">
            <p>Yoyo's <br> pizzaria </br> </p>    
        </div>
    
    
        <div class="acesso">
            <h1>ACESSAR A SUA CONTA</h1>
            <h6>O que você está esperando <br>para saborear as mais deliciosas pizzas <br>e sobremesas da região?</h6>
        </div>
    
    
        
    
        <div class="login">

            <div class="caixa">
                <div class="user">
                    <input type="text" id="USUÁRIO">
                    <label for="USUÁRIO">E-MAIL</label>
                </div>
                <div class="senha">
                    <input type="password" id="SENHA">
                    <label for="SENHA">SENHA</label>
                </div>
            </div>
            
    
            <div class="envia">
                <input type="button" name="ENTRAR" placeholder="ENTRAR" required> 
                <a href="telainicio.html">ENTRAR</a>
            </div>
    
            <div class="criaconta">
                <a href="./Conta.html">Criar minha conta</a>
            </div>
        </div>

    </div>




</body>
</html>