*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./img/Background2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.partelaranja{
    width: 650px;
    height: 900px;
    border-radius: 50px;
    background-color: #FFBD80;   
    margin-top: 10px;
    margin-left: 30%;
}

.img1{
    padding-left: 230px;
    padding-top: 40px;
}

.img2 a{
width: 20px;
height: 10px;
padding-top: -50px;
}

.img2 img{
    width: 20px;
    height: 30px;
}


.img2{
    width: 40px;
    padding-left: 100px;
    margin-top: -80px;

}

.nome{
    width: 300px;
    height: 50px;
    border-radius: 30px;
    background-color: rgba(255, 140, 0, 0.837);
    position: absolute;
    margin-top: 80px;
    margin-left: 160px;
}

.nome p{
    font-family: 'poppins';
    color: azure;
    padding: 13px 50px;
}

.email{
    width: 300px;
    height: 50px;
    border-radius: 30px;
    background-color: rgba(255, 140, 0, 0.837);
    position: absolute;
    margin-top: 210px;
    margin-left: 160px;
}

.email p{
    font-family: 'poppins';
    color: azure;
    padding: 13px 20px;
}

.telefone{
    width: 300px;
    height: 50px;
    border-radius: 30px;
    background-color: rgba(255, 140, 0, 0.837);
    position: absolute;
    margin-top: 340px;
    margin-left: 160px;
}

.telefone p{
    font-family: 'poppins';
    color: azure;
    margin: 13px 80px;
    
}

.endereco{
    width: 300px;
    height: 50px;
    border-radius: 30px;
    background-color: rgba(255, 140, 0, 0.837);
    position: absolute;
    margin-top: 480px;
    margin-left: 160px;
}

.endereco p{
    font-family: 'poppins';
    color: azure;
    margin: 0px 90px;
}

.logout img{
    width: 30px;
    padding-top: 670px;
    margin-left: 60px;
}

.logout a{
    text-decoration: none;
    font-family: 'poppins';
    color: blanchedalmond;
    font-size: 20px;
}
@media screen and (max-width:900px){

    body{
        background-image: url(./img/Background2.png);
        min-height: 890px;
    }
    
.partelaranja {
    margin-left: 5%;
    width: 340px;
    height: 750px;
}
.img1{
    padding-left: 130px;
}
.img1 img{
    width: 100px;
    height: 100px;
}
.img2{
    padding-left: 20px;
}
.nome {
    margin-left: 20px;
}
.email {
    margin-left: 20px;
    margin-top: 190px;
}
.telefone {
    margin-left: 20px;
    margin-top: 300px;
}
.endereco {
    margin-left: 20px;
    margin-top: 400px;
}
.logout img{
   padding-top: 530px;
    
}


}