*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./img/TELA1BACKGROUND.svg);
    background-repeat: no-repeat;
    background-size: cover;
}



.icons{
    background-color: #F9C030;
    width: 130px;
    height: 4e6rem;
    position: fixed;
    
}
.icons img{
    margin-top: 30px;
    margin-left: 15px;
    width: 90px;
    height: 70px;
}

.icone1 img{
    width: 40px;
    height: 40px;
    position: absolute;
    margin-top: 70px;
    margin-left: 40px;
}

.icone2 img{
    width: 40px;
    height: 40px;
    position: absolute;
    margin-top: 220px;
    margin-left: 40px;
}

.icone3 img{
    width: 50px;
    height: 50px;
    position: absolute;
    margin-top: 350px;
    margin-left: 35px;
}

.icone4 img{
    width: 50px;
    height: 50px;
    position: absolute;
    margin-top: 500px;
    margin-left: 35px;
}

.text h5{
    font-family: 'Pattaya';
    padding-left: 10rem;
    font-size: 40px;
    color: white;
    font-style: italic;
    
}

.text p{
    font-size: 20px;
    font-family: 'roboto';
    color: #856107;
    padding-left: 10rem;

}

.text{
    position: fixed;
    bottom: 40rem;
}

.pfp{
    padding-left: 80rem;
}

.pfp img{
    width: 70px;
    padding-top: 40px;
    margin-left: 70px;
}

.procurar input  {
    
width: 180px;
height: 30px;
color:rgb(255, 140, 0);
background-color: rgba(240, 248, 255, 0.775);
border-radius: 30px;
margin-left: 70rem;
margin-top: -100px;
padding-left: 45px;
}

.procurar{
    margin-top: -60px;
}

.procurar img{
    margin-top: -1px;
    position: absolute;
    margin-left: 74%;
    width: 25px;
}


.pizzas img{
    width: 20rem;
    height: 12rem;
    margin-left: 200px;
    margin-bottom: 90px;
}

.pizzas{
    margin-left: -95px;
    padding-left: 35px;
    padding-top: 5px;
}

.pizzas h5{
    font-size: 40px;
    padding-left: 200px;
    color: white;
    padding-top: -70px;
}

.pizzas h6{
    font-size: 40px;
    padding-left: 200px;
    color: white;
}   
@media screen and (max-width:900px) {
    .icons{
        width: 70px;
        height: 121rem;
    }
    .icons img{
        width: 80px;
        height: 50px;
        margin-left: 0px;
    }
    .icone1 img{
        width: 40px;
        height: 40px;
        margin-left: 15px;
    }
    .icone2 img{
        width: 40px;
        height: 40px;
        margin-left: 15px;
    }
    .icone3 img{
        width: 40px;
        height: 40px;
        margin-left: 15px;
    }
    .icone4 img{
        width: 40px;
        height: 40px;
        margin-left: 15px;
    }
    .text{
        position: absolute;
        bottom: 35rem;
    }
    .text h5{
        font-size: 25px;
        padding-left: 6rem;
        color: white;
    
    }
    .text p{
        font-size: 20px;
        padding-left: 6rem;
        padding-bottom: 180px;
    }
    
    .procurar input{
        margin-left: 5rem;
        margin-top: 60px;
    }
    .procurar img{
        margin-top: 65px;
        margin-left: 82px;
    }
    .pfp{
        padding-left: 13rem;
    }
    .pizzas h5{
        font-size: 28px;
        padding-left: 140px;
    }
    .pizzas h6{
        font-size: 28px;
        padding-left: 140px;
    }
    .pizzas img{
        margin-left: 140px;
        width: 17rem;
        height: 10rem;
        margin-bottom: 45px;
    }

}

