<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="./img/Perfil.png">
    <link rel="stylesheet" href="./img/pizza3.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU PERFIL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./telaperfil.css">
</head>




<body>
    <div class="container">
        <div class="partelaranja">

            <div class="img1">
                <img src="./img/pfp.png" alt="Pfp">
            </div>
    
    
                <div class="nome">
                    <p>Yollanda Moraes Bazilio</p>
                </div>
    
    
                <div class="email">
                    <p>yollandamoraes07@gmail.com</p>
                </div>
    
    
                <div class="telefone">
                    <p>(11)98654-4677</p>
                </div>
                
    
                <div class="endereco">
                    <p>Rua hayako yamauchi 162</p>
                </div>
    
    
            <div class="img2">
                <a href="./telainicio.html"><img src="./img/Seta.png" alt=""></a>
            </div>
    
            <div class="logout">
                <a href="./telalogin.html"><img src="./img/sair.png" alt=""></a>
                <a href="./telalogin.html">Sair</a>
            </div>
    
        </div>
    
    </div>

</body>
</html>