<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="./img/Pizza.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Pattaya&family=Roboto:wght@300;400&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Pattaya&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./telainicio.css">




</head>
<body>

<div class="container">

    <div class="icons">
            <img src="./img/Logo.svg" alt="">

            <div class="icone1">
                <a href="./index.html"> <img src="./img/casa.png" alt="HOME"></a>
            </div>



            <div class="icone2">
                <a href="./telaperfil.html"><img src="./img/Perfil.png" alt="PERFIL"></a>
            </div>



            <div class="icone3">
                <img src="img/copo.png" alt="">
            </div>




            <div class="icone4">
                <img src="img/fatia-de-pizza.png" alt="">
            </div>
        </div>

        
        <div class="text">
            <h5>Home</h5>
            <p>Olá, Yollanda</p>
        </div>

        <div class="pfp">
            <img src="img/pfp.png" alt="Profile Picture">
        </div>

        <div class="busca">


            <div class="procurar">
                <img src="./img/procurar.png" alt="lupa">
                <input type="search" placeholder="  Buscar"> 
            </div>

        </div>


        <div class="recomenda">
            
            
        </div>
        
        <div class="pizzas">
        
                <h5>Recentes</h5>
                
                <img src="./img/Calabresaqueijo.png" alt="Calabresa com queijo">

                <a href="./telacomentario2.html"><img src="./img/pepperoni.png" alt="pepper"></a>  
                
                <a href="./telacomentario.html"><img src="./img/mm.png" alt="chocolate"></a> 

                
                <h6>Recomendações</h6>

                <img src="./img/queijoetomate.png" alt="">

                <img src="./img/Brotinho.png" alt="">

                <img src="./img/pizzabrocolis.png" alt="">
            
    </div>
</div>

</body>
</html>
