*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image:url(./img/Imagemdefundo.png);
}


.icon img{
    margin-top: 40px;
    margin-left: 30px;
    width: 5rem;
    height: 5rem;
}

.icon p{
    font-family: Pattaya;
    color: white;
    font-size: 36px;
    margin-left: 30px;
}



.acesso h1{
    color: white;
    padding-top: 95px;
    padding-left: 350px;
    font-family: 'roboto';
    padding-bottom: 20px;
}

.acesso h6{
    font-size: 25px;
    font-family: 'roboto';
    color: rgba(0, 0, 0, 0.933);
    text-align: center;
    padding-right: 30rem;
}


.login{
    margin-top: -110px;
    line-height:70px
}

.user{
    position: relative;
    line-height: 14px;
    margin: 0 10px;
    display: inline-block;

}

.criaconta a{
    text-decoration: none;
    color: #4d4d4d;
    padding-left: 40px;
    font-size: 20px;
}

label{
    color: rgb(0, 0, 0);
    font-size: 11px;
    text-transform: uppercase;
    position: absolute;
    z-index: 2;
    left: 20px;
    top: 14px;
    padding: 0 2px;
    transition:transform .2s ease;
    padding-left: 100px;
    }



    /* input{
    font-size: 13px;
    color: #4d4d4d;
    background-color: transparent;
    outline: none;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    position: relative;
    margin-left: px;


    &:invalid + label{
        transform: translateY(0);
    }

    &:focus{
        border-color: white;

        & + label{
            color: white;
            transform: translateY(-35px);
        }
    }
    } */


.senha{
    position: relative;
    line-height: 14px;
    margin: 0 10px;
    display: inline-block;
}

label{
    color: rgb(0, 0, 0);
    font-size: 11px;
    text-transform: uppercase;
    position: absolute;
    z-index: 2;
    left: 20px;
    top: 14px;
    padding: 0 2px;
    transition:transform .2s ease;
    padding-left: 1000px;
    }



    input{
    font-size: 13px;
    color: #4d4d4d;
    background-color: transparent;
    outline: none;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    position: relative;
    margin-left: 1000px;


    &:invalid + label{
        transform: translateY(0);
    }

    &:focus{
        border-color: white;

        & + label{
            color: white;
            transform: translateY(-35px);
        }
    }

    }


    .envia input{
        margin-top: 16px;
        background-color: aliceblue;
        color: red;
        border-radius: 10px;
        padding: 5px 60px;    
        font-family: 'roboto';
        font-size: 20px;
    }

    .envia{
        padding-left: 1.2rem;
    }

    .envia a{
    text-decoration: none;
    color: rgb(99, 99, 99);
    font-family: 'roboto';
    font-size: 20px;
    margin-left: -97px;
    padding-bottom: 45px;
    position: absolute;
    

    }



    @media screen and (max-width:1024px) {
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        body{
            background-image: url(./img/Background2-mobile.svg);
            min-height: max-content;
            background-repeat: no-repeat;
            min-width: auto;
            padding: 30px 0;
            margin: 0 auto;
            background-size: cover;
            height: 100vh;
            
        }
        /* body{
            background-image:url(./img/Background2-mobile.svg);
            background-repeat: no-repeat;
            min-height: max-content;
            min-width: auto;
            padding: 30px 0;
            margin: 0 auto;
            background-size: cover;
            height: 100vh;
        } */
        
        
        .icon img{
            margin-top: 40px;
            margin-left: 30px;
            width: 80px;
            height: 80px;
        }
        
        .icon p{
            font-size: 20px;
            margin-left:40px ;
        }
        
            .acesso h1{
            padding-top: 55px;
            padding-left: 120px;
            font-size: 15px;
        }
        
        .acesso h6{
            font-size: 10px;
            text-align: center;
            padding-right: 5rem;
            margin-left: 85px;
        }
        /* .input #usuario{
            margin-left: 0px;
        }
        .label{
            padding-left: 0px;
        } */
        label{
            position: absolute;
            padding-left: 0px;
            }
            
        input{
        position: relative;
        margin-left: 0px;
        }
        .login{
            margin-top: 30px;
            margin-left: 75px;
        }
        .envia{
            width: 200px;
        }
        
        
        
    }

    

    



