*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./img/Background2.png);
    background-repeat: no-repeat;
    background-size: cover;
}



.espacocomentario{
    z-index: 1;
    width: 900px;
    height: 1300px;
    border-radius: 100px;
    position: absolute;
    background-color: #FFBD80;
    margin-left: 200px;
    margin-top: 80px;
}

.espacoimagens img{
    margin-left: 117rem;
    margin-top: 100px;
}

.espacocomentario h1{
margin-left: 280px;
margin-top: 90px;

}

.comentario img{
    margin-left: 30px;
    margin-top: 280px;
    width: 150px;

}

.comentario p{
    font-size: 20px;
    font-family: 'poppins';
    text-align: center;
    margin-top: 300px;
}




.comentario2 img{
    margin-left: 30px;
    margin-top: 200px;
    width: 150px;

}

.comentario2 p{
    font-size: 20px;
    font-family: 'poppins';
    text-align: center;
    margin-top: 200px;
}

.comentario{
    display: grid;
    grid-template-columns: auto auto;
}

.comentario2{
    display: grid;
    grid-template-columns: auto auto;
}


/* .espacocomentario h1 img{
    align-items: center;
} */

.icone img{
    margin-left: 90px;
    margin-top: 20px;
    float: left;
    z-index: 200;
}

.text h2{
    font-size: 60px;
    font-family: 'roboto';
    color: #23CB98;
    padding-left: 132rem;
    /* padding-top: 46rem; */
}

.text h3{
padding-left: 1850px;
font-size: 60px;
font-family: 'roboto';
padding-top: 100px;
color: rgb(254, 250, 248);
}

.text h6{
padding-left: 1500px;
font-size: 60px;
font-family: 'roboto';
padding-top: 60px;
color: rgba(247, 244, 241, 0.725);    
text-align: center;
}



.estrelas{
padding-left: 170px;
}
@media screen and (max-width:900px) {
    body{
        background-image: url(./img/mobileplanodefundo.png);
        width: 100%;
        height: 88rem;
    }
    .espacocomentario {
        margin-top: 570px;
        margin-left: 10px;
        width: 350px;
        height: 700px;
    }
    .espacocomentario h1 {
        margin-left: 70px;
        font-size: 25px;
    }
    .espacocomentario img {
        width: 30px;
        height: 30px;
    }
    .espacoimagens img {
        margin-left: 20px;
        width: 330px;
        height: 270px;
        margin-top: 20px;
    }
    .estrelas{
        
        padding-left: 30px;
    }
    .estrelas img{
        width: 250px;
        height: 40px;
    }
    .text h2{
        font-size: 25px;
       padding-left: 8rem;
    }
    .text h3{
        font-size: 25px;
        padding-left: 50px;
        padding-top: 10px;
    }
    .text h6{
        font-size: 20px;
        padding-left: 50px;
        padding-top: 10px;
    }

    .comentario img{
        width: 90px;
        height: 90px;
        margin-top: 20px;
    }
    .comentario p{
        font-size: 15px;
        margin-top: 30px;
    }
    .comentario2 img{
        width: 90px;
        height: 90px;
        margin-top: 20px;
       
        
    }
    .comentario2 p{
        font-size: 15px;
        margin-top: 30px;
    }
}






