<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="./img/comentarioaba.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentários</title>
    <link rel="stylesheet" href="telacomentario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Pattaya&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>


<body>
    <div class="container">
        <div class="espacocomentario">
            <h1> <img src="./img/comentarioaba.png" align="center" alt=""> Comentários</h1> 
    
                <div class="comentario">
                    <img src="./img/maria.svg" alt="FotoMaria">  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque voluptatibus animi aliquam voluptatem illum omnis fugiat quaerat vitae perferendis esse optio provident, nemo in? Corrupti laborum aliquid sit quam?</p>
                </div> 
    
                <div class="comentario2">
                    <img src="./img/mario.png" alt="FotoMario">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque voluptatibus animi aliquam voluptatem illum omnis fugiat quaerat vitae perferendis esse optio provident, nemo in? Corrupti laborum aliquid sit quam?</p>  
                </div>
    
        </div>
    
        <div class="espacoimagens">
            <img src="./img/pizza3.png" alt="">
                <div class="estrelas">
                    <img src="./img/stars.png" alt="">
                </div>   
        </div>
        
        <div class="text">
            <h2>R$ 19,65</h2>
            <h3>Pizza de brigadeiro com M&M</h3>
            <h6>Chocolate ao leite, M&M, granulado e cereja para decorar</h6>
        </div>
    </div>
    
</body>
</html>